<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Web Agency</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 nav-heading ps-lg-4 ps-md-0">WEB AGENCY</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME
                            <span id="line"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./parent-portfolio.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" onclick="gotoPortfolio()">
                            PORTFOLIO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./portfolio.html">PORTFOLIO SINGLE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT US</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- cover -->
    <div class="cover">
        <div class="cover-pic">
            <img src="./assets/cover pic.jpg" alt="cover">
        </div>
        <div class="cover-content">
            <div class="cover-heading">
                <h1>Create and grow your
                    unique website today</h1>
            </div>
            <div class="cover-para">
                <p>Programmatically work but low hanging fruit so new economy cross-pollination. Quick sync new economy
                    onward and upward.</p>
            </div>
            <div class="cover-links">
                <div class="learn-more">
                    <a href="./about-us.html">LEARN MORE</a>
                </div>
                <div class="hire-us">
                    <a href="#">HIRE US</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end cover -->

    <!-- cards -->
    <div class="cards">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="fixedPrice">
                    <div class="cardImg">
                        <img src="./assets/fixedPriceImg.png" alt="">
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h2>Fixed Price Projects</h2>
                    </div>
                    <div class="cardPara mt-4 text-center">
                        <p>
                            Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="onTime">
                    <div class="cardImg">
                        <img src="./assets/onTimeImg.png" alt="">
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h2>Receive on time</h2>
                    </div>
                    <div class="cardPara mt-4 text-center">
                        <p>
                            Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="fastWork">
                    <div class="cardImg">
                        <img src="./assets/fastWorkImg.png" alt="">
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h2>Fast work turnaround</h2>
                    </div>
                    <div class="cardPara mt-4 text-center">
                        <p>
                            Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end cards -->

    <!-- webDesign -->
    <div class="webDesign">
        <div class="row  ps-4 pe-4">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="webDesignImg mt-5 mb-5">
                    <img src="./assets/webDesignImg.webp" alt="">
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 webDesignCol2">
                <div class="webDesignContent w-100 pb-5">
                    <div class="webDesignHeading">
                        <h2>Web Design</h2>
                    </div>
                    <div class="webDesignPara mt-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="webDesignBtn mt-4">
                        <a href="./portfolio.html">
                            <button>LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end webDesign -->

    <!-- branding -->
    <div class="branding">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 brandingCol2">
                <div class="brandingContent w-100">
                    <div class="brandingHeading">
                        <h2>Branding</h2>
                    </div>
                    <div class="brandingPara mt-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="brandingBtn mt-4">
                        <a href="./portfolio.html">
                            <button>LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="brandingImg mt-5 mb-5">
                    <img src="./assets/brandingImg.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end branding -->

    <!-- values -->
    <div class="values">
        <div class="row  ps-4 pe-4">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="valuesImg mt-5 mb-5">
                    <img src="./assets/valuesImg.webp" alt="">
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 valuesCol2">
                <div class="valuesContent w-100 pb-5">
                    <div class="valuesHeading">
                        <h2>We are driven by values</h2>
                    </div>
                    <div class="valuesPara mt-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="valuesBtn mt-4">
                        <a href="./about-us.html">
                            <button>LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end values -->

    <!-- featuredWork -->
    <div class="featuredWork mb-5">
        <div class="featuredWorkHeading ps-3">
            <h2>Featured Work</h2>
        </div>
        <div class="row ms-3 me-2 mt-4">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="featuredWorkImg1">
                    <img src="./assets/featuredWorkImg1.webp" alt="">
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="featuredWorkImg2">
                    <img src="./assets/featuredWorkImg2.webp" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- end featuredWord -->

    <!-- reviews -->
    <div class="review pb-5">
        <div class="row ps-4 pe-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="fixedPrice">
                    <div class="cardImg">
                        <img src="./assets/reviewImg1.webp" alt="">
                    </div>
                    <div class="cardPara mt-4 text-left text-lg-center">
                        <p>
                            “What is the point of being alive if you don’t at least try to do something remarkable?”
                        </p>
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h5>JANET MORRIS</h5>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="onTime">
                    <div class="cardImg">
                        <img src="./assets/reviewImg2.webp" alt="">
                    </div>
                    <div class="cardPara mt-4 text-left">
                        <p>
                            “What is the point of being alive if you don’t at least try to do something remarkable?”
                        </p>
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h5>WILLIE BROWN</h5>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ps-4 pe-4">
                <div class="fastWork">
                    <div class="cardImg">
                        <img src="./assets/reviewImg3.webp" alt="">
                    </div>
                    <div class="cardPara mt-4 text-left">
                        <p>
                            “What is the point of being alive if you don’t at least try to do something remarkable?”
                        </p>
                    </div>
                    <div class="cardHeading text-center mt-4">
                        <h5>SEAN FISHER</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end reviews -->

    <!-- workTogether -->
    <div class="workTogether">
        <div class="workTogetherHeading text-center">
            <h2>Let's work together on your <br>next web project</h2>
        </div>
        <div class="workTogetherPara mt-4 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus<br>
                nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
        </div>
        <div class="workTogetherBtn mt-4">
            <button>LEARN MORE</button>
        </div>
    </div>
    <!-- end workTogether -->

    <!-- copyright -->
    <div class="copyright pb-1 pt-2">
        <div class="copyrightContent">
            <p>All Rights Reserved | Developted By Huzaifa Khan</p>
        </div>
    </div>
    <!-- end copyright -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        function gotoPortfolio() {
            location.href = "./parent-portfolio.html";
        }
    </script>
</body>

</html>